# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/didi/AndroidStudioProjects/HookTracerPid/app/.cxx/cmake/debug/armeabi-v7a && /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni -B/Users/didi/AndroidStudioProjects/HookTracerPid/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/didi/AndroidStudioProjects/HookTracerPid/app/.cxx/cmake/debug/armeabi-v7a && /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target LVmp


#############################################
# Order-only phony target for LVmp

build cmake_object_order_depends_target_LVmp: phony
build CMakeFiles/LVmp.dir/utils/parse.cpp.o: CXX_COMPILER__LVmp /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/utils/parse.cpp || cmake_object_order_depends_target_LVmp
  DEFINES = -DLVmp_EXPORTS
  DEP_FILE = CMakeFiles/LVmp.dir/utils/parse.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/LVmp.dir
  OBJECT_FILE_DIR = CMakeFiles/LVmp.dir/utils
build CMakeFiles/LVmp.dir/Hook/HLua.cpp.o: CXX_COMPILER__LVmp /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/Hook/HLua.cpp || cmake_object_order_depends_target_LVmp
  DEFINES = -DLVmp_EXPORTS
  DEP_FILE = CMakeFiles/LVmp.dir/Hook/HLua.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/LVmp.dir
  OBJECT_FILE_DIR = CMakeFiles/LVmp.dir/Hook
build CMakeFiles/LVmp.dir/main.cpp.o: CXX_COMPILER__LVmp /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/main.cpp || cmake_object_order_depends_target_LVmp
  DEFINES = -DLVmp_EXPORTS
  DEP_FILE = CMakeFiles/LVmp.dir/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/LVmp.dir
  OBJECT_FILE_DIR = CMakeFiles/LVmp.dir
build CMakeFiles/LVmp.dir/Substrate/hde64.c.o: C_COMPILER__LVmp /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/Substrate/hde64.c || cmake_object_order_depends_target_LVmp
  DEFINES = -DLVmp_EXPORTS
  DEP_FILE = CMakeFiles/LVmp.dir/Substrate/hde64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/LVmp.dir
  OBJECT_FILE_DIR = CMakeFiles/LVmp.dir/Substrate
build CMakeFiles/LVmp.dir/Substrate/SubstrateDebug.cpp.o: CXX_COMPILER__LVmp /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/Substrate/SubstrateDebug.cpp || cmake_object_order_depends_target_LVmp
  DEFINES = -DLVmp_EXPORTS
  DEP_FILE = CMakeFiles/LVmp.dir/Substrate/SubstrateDebug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/LVmp.dir
  OBJECT_FILE_DIR = CMakeFiles/LVmp.dir/Substrate
build CMakeFiles/LVmp.dir/Substrate/SubstrateHook.cpp.o: CXX_COMPILER__LVmp /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/Substrate/SubstrateHook.cpp || cmake_object_order_depends_target_LVmp
  DEFINES = -DLVmp_EXPORTS
  DEP_FILE = CMakeFiles/LVmp.dir/Substrate/SubstrateHook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/LVmp.dir
  OBJECT_FILE_DIR = CMakeFiles/LVmp.dir/Substrate
build CMakeFiles/LVmp.dir/Substrate/SubstratePosixMemory.cpp.o: CXX_COMPILER__LVmp /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/Substrate/SubstratePosixMemory.cpp || cmake_object_order_depends_target_LVmp
  DEFINES = -DLVmp_EXPORTS
  DEP_FILE = CMakeFiles/LVmp.dir/Substrate/SubstratePosixMemory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/LVmp.dir
  OBJECT_FILE_DIR = CMakeFiles/LVmp.dir/Substrate
build CMakeFiles/LVmp.dir/dlfc/dlfcn_nougat.cpp.o: CXX_COMPILER__LVmp /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/dlfc/dlfcn_nougat.cpp || cmake_object_order_depends_target_LVmp
  DEFINES = -DLVmp_EXPORTS
  DEP_FILE = CMakeFiles/LVmp.dir/dlfc/dlfcn_nougat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/LVmp.dir
  OBJECT_FILE_DIR = CMakeFiles/LVmp.dir/dlfc
build CMakeFiles/LVmp.dir/dlfc/dlfcn_compat.cpp.o: CXX_COMPILER__LVmp /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/dlfc/dlfcn_compat.cpp || cmake_object_order_depends_target_LVmp
  DEFINES = -DLVmp_EXPORTS
  DEP_FILE = CMakeFiles/LVmp.dir/dlfc/dlfcn_compat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/LVmp.dir
  OBJECT_FILE_DIR = CMakeFiles/LVmp.dir/dlfc
build CMakeFiles/LVmp.dir/inlineHook/inlineHook.cpp.o: CXX_COMPILER__LVmp /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/inlineHook/inlineHook.cpp || cmake_object_order_depends_target_LVmp
  DEFINES = -DLVmp_EXPORTS
  DEP_FILE = CMakeFiles/LVmp.dir/inlineHook/inlineHook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/LVmp.dir
  OBJECT_FILE_DIR = CMakeFiles/LVmp.dir/inlineHook
build CMakeFiles/LVmp.dir/inlineHook/relocate.cpp.o: CXX_COMPILER__LVmp /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/inlineHook/relocate.cpp || cmake_object_order_depends_target_LVmp
  DEFINES = -DLVmp_EXPORTS
  DEP_FILE = CMakeFiles/LVmp.dir/inlineHook/relocate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/LVmp.dir
  OBJECT_FILE_DIR = CMakeFiles/LVmp.dir/inlineHook

# =============================================================================
# Link build statements for SHARED_LIBRARY target LVmp


#############################################
# Link the shared library /Users/didi/AndroidStudioProjects/HookTracerPid/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libLVmp.so

build /Users/didi/AndroidStudioProjects/HookTracerPid/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libLVmp.so: CXX_SHARED_LIBRARY_LINKER__LVmp CMakeFiles/LVmp.dir/utils/parse.cpp.o CMakeFiles/LVmp.dir/Hook/HLua.cpp.o CMakeFiles/LVmp.dir/main.cpp.o CMakeFiles/LVmp.dir/Substrate/hde64.c.o CMakeFiles/LVmp.dir/Substrate/SubstrateDebug.cpp.o CMakeFiles/LVmp.dir/Substrate/SubstrateHook.cpp.o CMakeFiles/LVmp.dir/Substrate/SubstratePosixMemory.cpp.o CMakeFiles/LVmp.dir/dlfc/dlfcn_nougat.cpp.o CMakeFiles/LVmp.dir/dlfc/dlfcn_compat.cpp.o CMakeFiles/LVmp.dir/inlineHook/inlineHook.cpp.o CMakeFiles/LVmp.dir/inlineHook/relocate.cpp.o | /Users/didi/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/LVmp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libLVmp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/didi/AndroidStudioProjects/HookTracerPid/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libLVmp.so
  TARGET_PDB = LVmp.so.dbg
# =============================================================================
# Target aliases.

build LVmp: phony /Users/didi/AndroidStudioProjects/HookTracerPid/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libLVmp.so
build libLVmp.so: phony /Users/didi/AndroidStudioProjects/HookTracerPid/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libLVmp.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/didi/AndroidStudioProjects/HookTracerPid/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libLVmp.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/CMakeLists.txt /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/didi/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/didi/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/didi/AndroidStudioProjects/HookTracerPid/app/src/main/jni/CMakeLists.txt /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/didi/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/didi/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/didi/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
